## Tomcat in memory Server configuration accessible at http://localhost:8080/api/v1/viewLogEvents
#server.port=8282

# Development Environment
spring.profiles.active=dev

# SIT Environment
# spring.profiles.active=sit
# /java/jdk17.0.9/bin/java -Xms1g -Xmx12g -jar SolenixServices-0.0.1-SNAPSHOT.jar --spring.profiles.active=sit

# Celestrak general perturbations orbital data (GP aka TLEs) Two-Line Element Sets
celestrak.satellite.last30days.information=http://celestrak.org/NORAD/elements/gp.php?GROUP=last-30-days&FORMAT=tle
celestrak.satellite.space.station.information=http://celestrak.org/NORAD/elements/gp.php?GROUP=stations&FORMAT=tle
celestrak.satellite.active.information=http://celestrak.org/NORAD/elements/gp.php?GROUP=active&FORMAT=tle
celestrak.satellite.brightest.information=http://celestrak.org/NORAD/elements/gp.php?GROUP=visual&FORMAT=tle

# Hikari Connection Pool Configuration
# Maximum pool size idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.
spring.datasource.hikari.maximum-pool-size=10

#minimum number of idle connections maintained by HikariCP in a connection pool(minimum connection pool size).
spring.datasource.hikari.minimum-idle=3

