## Tomcat in memory Server configuration accessible at http://localhost:8080/api/v1/viewLogEvents
server.port=8282

# Enable all of the built-in endpoints of Actuator
management.endpoints.web.exposure.include=*

## H2 in memory database configuration ##
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=solenix
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Enable H2 console at http://localhost:8282/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
